@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap')

.container
    min-height: 99vh
    font-family: 'Raleway', sans-serif

.header
    padding: 0.5rem
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid rgb(220,220,220)

    &__title
        font-family: 'Dancing Script', cursive
        font-size: 1.75rem
        margin: 0
        color: #87CEFA

.body
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    &__navigation
        display: flex
        flex-direction: column
        align-items: center
        width: 90vw
        padding: 1rem
        border-bottom: 1px solid rgb(220,220,220)

        &-button
            border-radius: 0.5rem
            width: 80vw
            text-align: center
            padding: 0.5rem
            margin: 0.3rem
            font-size: 1.2rem

            &--blue
                background-color: #87CEFA
                color: white

            &--white
                background-color: white
                color: #87CEFA
                border: 1px solid #87CEFA

.categories
    margin-top: 1rem
    display: flex
    align-self: center
    flex-direction: column
    width: 80%

    &__title
        color: #999

    &__list
        list-style-type: none
        padding-left: 0rem
        margin: 0

        &-item
            padding: 0.8rem
            border-bottom: 1px solid rgb(220,220,220)
            display: flex
            align-items: center
            font-size: 1.1em

        &-icon
            color: #87CEFA
            font-size: 1.5em
            margin-right: 1em
