.register
    padding: 10%
    width: 80%
    height: 100%

    &__title
        text-align: center
        font-size: 2rem
    &__form
        display: flex
        flex-direction: column

        &-input
            margin: 3%
            padding: 9px 0 7px 8px
            border-radius: 0.5em
            border: none
            border-bottom: 2px solid #87CEFA
            font-size: 1rem

        &-input:focus
            outline: none
            border-bottom-color: #00FA9A

        &-input[type="text"]
            font-size: 1rem
